{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "dumb-init --single-child -- node server.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "healthcheckInterval": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "sleepApplication": false,
    "cronRestart": "0 0 * * 0"
  },
  "environments": {
    "staging": {
      "replicas": 1,
      "healthCheckPath": "/health",
      "healthCheckInterval": 30,
      "healthCheckTimeout": 10,
      "restartPolicy": "ALWAYS"
    },
    "production": {
      "replicas": 2,
      "healthCheckPath": "/health",
      "healthCheckInterval": 30,
      "healthCheckTimeout": 10,
      "restartPolicy": "ON_FAILURE"
    }
  },
  "services": {
    "mcp-server": {
      "builder": "DOCKERFILE",
      "dockerfilePath": "Dockerfile",
      "startCommand": "dumb-init --single-child -- node server.js",
      "variables": {
        "NODE_ENV": {
          "default": "production"
        },
        "MCP_TRANSPORT_MODE": {
          "default": "sse"
        },
        "LOG_LEVEL": {
          "default": "info"
        },
        "MCP_SESSION_TIMEOUT_MS": {
          "default": "3600000"
        },
        "MCP_IDLE_TIMEOUT_MS": {
          "default": "300000"
        },
        "MCP_MAX_CONNECTIONS_PER_USER": {
          "default": "3"
        },
        "MCP_MAX_TOOL_CALLS_PER_MINUTE": {
          "default": "60"
        },
        "RATE_LIMIT_WINDOW_MS": {
          "default": "900000"
        },
        "RATE_LIMIT_MAX_REQUESTS": {
          "default": "100"
        }
      }
    }
  }
}
